<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: yellow;
        }

        #arr {
            display: none;
        }
        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
    <script>
        //5步：
        //1.为ol添加ul中图片数量个li，默认点亮第一个li
        //2.为了无缝滚动，复制ul中的第一个li到ul最末尾
        //3.鼠标移入ol中的li,点亮移入的li，并将ul移动到对应的位置
        //4.点击箭头，移动对应的ul和点亮对应的li（右侧逻辑和图片自动播放时的相同，可以封装函数）
        //5.设置定时器，让图片自动播放，鼠标移入大盒子轮播停止，离开继续播放
                //注意：定时器的毫秒值，要比动画的大一些，否则图片的移动速度跟不上ol里li的移动速度，图片只能显示前几张
        window.onload = function () {
            var box = document.getElementsByClassName("all")[0];
            var screen = document.getElementById("screen");
            var ul = document.getElementById("ul");
            var liArr = ul.children;
            var ol = document.getElementById("ol");
            var arr = document.getElementById("arr");
            var left = document.getElementById("left");
            var right = document.getElementById("right");
            var imgWidth = liArr[0].offsetWidth;
            var key = 0;
            var square = 0;
            //1.为ol添加li
            for(var i=0;i<liArr.length;i++){
                var li = document.createElement("li");
                li.innerHTML = i+1;
                ol.appendChild(li);
            }
            //2.为ul复制第一个li
            var newulli = liArr[0].cloneNode(true);
            ul.appendChild(newulli);
            var olliArr = ol.getElementsByTagName("li");
            olliArr[0].className = "current";
            for(var i=0;i<olliArr.length;i++){
                olliArr[i].index = i;
                olliArr[i].onmouseenter = function () {
                    for(var j=0;j<olliArr.length;j++){
                        olliArr[j].className = "";
                    }
                    this.className = "current";
                    var s = -(this.index)*imgWidth;
                    animate(ul,s);
                    key = this.index;
                    square = this.index;
                }
            }
            right.onclick = autoPlay;
            left.addEventListener("click", function () {
                key--;
                if(key==-1){
                    ul.style.left = -5*imgWidth+"px";//这里很容不加px，style.left是带单位的，而三大系列不带单位，是number;
                    key = 4;
                }
                var s = -key*imgWidth;
                animate(ul,s);
                square--;
                if(square==-1){
                    square=4;
                }
                for(var i=0;i<olliArr.length;i++){
                    olliArr[i].className = "";
                }
                olliArr[square].className = "current";
            });
            //5.设置定时去器，让图片自动播放；
            var tiemr = null;
            timer = setInterval(autoPlay,1500);
            box.onmouseenter = function () {
                arr.style.display = "block";
                clearInterval(timer);
            }
            box.onmouseleave = function () {
                arr.style.display = "none";
                timer = setInterval(autoPlay,1500);
            }

            //右箭头逻辑：
            function autoPlay(){
                key++;
                if(key==6){
                    ul.style.left = 0;
                    key = 1;
                }
                var s = -key*imgWidth;
                animate(ul,s);
                square++;
                if(square==5){
                    square = 0;
                }
                for(var i=0;i<olliArr.length;i++){
                    olliArr[i].className = "";
                }
                olliArr[square].className = "current";
            }
        }



        function animate(ele,target){
            clearInterval(ele.timer);
            ele.timer = setInterval(function () {
                var step = target-ele.offsetLeft>0?10:-10;
                ele.style.left = ele.offsetLeft+step + "px";
                if(Math.abs(target-ele.offsetLeft)<=Math.abs(step)){
                    ele.style.left = target+"px";
                    clearInterval(ele.timer);
                }
            },10);
        }
    </script>

</head>
<body>
<!--外部盒子-->
<div class="all" id='all'>
    <!--内部盒子-->
    <div class="screen" id="screen">
        <!--图片们-->
        <ul id="ul">
            <li><img src="images/1.jpg" width="500" height="200"/></li>
            <li><img src="images/2.jpg" width="500" height="200"/></li>
            <li><img src="images/3.jpg" width="500" height="200"/></li>
            <li><img src="images/4.jpg" width="500" height="200"/></li>
            <li><img src="images/5.jpg" width="500" height="200"/></li>
        </ul>
        <!--小方块-->
        <ol id="ol">

        </ol>
        <!--小三角-->
        <div id="arr">
            <span id="left"><</span>
            <span id="right">></span>
        </div>
    </div>
</div>
</body>
</html>